
<link rel="stylesheet" href="C:\Users\quang\OneDrive\Máy tính\css.css" />
<head>
    <title>Web game </title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
       body {
          margin: 0;
          padding: 0;
          background-color: rgb(208, 140, 140);
          background: linear-gradient(to bottom, rgb(255, 255, 255) 35%,white 50%);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
  
        }
  header {
    background-color: #000000;
    height: 60px;
    display: flex;
    align-items: center;
  }
  
  .logo {
    margin-left: 20px;
  }
  
  nav {
    margin-left: auto;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  
  nav ul li {
    position: relative;
  }
  
  nav ul li a {
    display: flex;
    align-items: center;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav ul li a i {
    font-size: 16px;
    margin-right: 8px;
  }
  
  nav ul li a:before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0%;
    height: 3px;
    background-color: #ffffff;
    transition: all 0.3s ease-in-out;
  }
  
  nav ul li.dropdown ul {
    display: none;
    position: absolute;
    z-index: 1;
  }
  
  nav ul li.dropdown:hover ul {
    display: block;
  }
  
  nav ul li.dropdown ul li a {
    display: block;
    color: #ffffff;
    background-color: #333333;
    padding: 12px 16px;
    text-decoration: none;
  }
  
  nav ul li.dropdown ul li a:hover {
    background-color: #444444;
  }
  
  nav ul li a:hover:before {
    width: 100%;
    left: 0;
  }
  
  nav ul li a:hover {
    background-color: #333333;
  }
  nav form {
    margin-right: 50px;
    display: flex;
    align-items: center;
  }
  
  nav form input[type="text"] {
    margin-left: 10px;
    padding: 8px;
    border: none;
    border-radius: 4px;
  }
  
  nav form button {
    margin-left: 10px;
    padding: 8px;
    background-color: #ffffff;
    border: none;
    border-radius: 4px;
    color: #000000;
    cursor: pointer;
  }
  img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    transition: transform 0.2s ease-in-out;
  }
  img:hover {
    transform: scale(1.02);
  }
  .anh {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    column-gap: 20px;
  }
  
    </style>
  <body>
  <header>
    <div class="logo">
      <a href="#"><img src="https://thumbs.gfycat.com/AromaticHighlevelHorse-max-1mb.gif" style="width: 50px; height: 40px;border-style: solid ;border-color: white;"></a>
    </div>
    <nav>
      <ul>
        <li><a href="#"><i class="fas fa-gamepad"></i>Game+</a></li>
        <li><a href="#"><i class="fas fa-language"></i>Game việt hóa</a></li>
        <li><a href="#"><i class="fas fa-desktop"></i>Phần mềm</a></li>
        <li><a href="#"><i class="fa fa-newspaper"></i>Tin hot</a></li>
        <li><a href="#"><i class="fas fa-gamepad"></i>Top Game</a></li>
        <li class="dropdown">
          <a href="#"><i class="fas fa-film"></i>Thể loại</a>
          <ul>
            <li><a href="#">Kinh dị</a></li>
            <li><a href="#">Hành động</a></li>
            <li><a href="#">Chiến thuật</a></li>
            <li><a href="#">Đối khánh</a></li>
            <li><a href="#">Thể thao</a></li>
            <li><a href="#">FPS</a></li>
            <li><a href="#">Sinh tồn</a></li>
            <li><a href="#">Đua xe</a></li>
            <li><a href="#">Phiêu lưu</a></li>
          </ul>
        </li>
        <li><a href="#"><i class="fas fa-address-book"></i>Liên hệ</a></li>
        <li>
          <form action="#" method="get">
            <input type="text" placeholder="Tìm kiếm...">
            <button type="submit">
                <i class="fas fa-search"></i></button>
          </form>
        </li>
      </ul>
    </nav>
  </header> 
</h6>

<div class="entry-divider is-divider small"></div>
<h1 class="entry-title">Resident Evil 4 Remake Deluxe Edition + Việt Hóa</h1>
<div class="entry-meta uppercase is-xsmall"></div>
    <span class="posted-on">Posted on <a href="" rel="bookmark">
        <time class="entry-date published" datetime="2023-05-14T15:43:07+07:00">Tháng Năm 14, 2023</time>
        <time class="updated" datetime="2023-05-15T14:32:30+07:00">Tháng Năm 15, 2023</time></a></span>
        <span class="byline"> by <span class="meta-author vcard">
            <a class="url fn n" href="">TienQuangM83</a>
        </span>
    </span>
</div>
</div>
</header>
<div class="entry-content single-page">
    <section class="section" id="section_1828973809">
        <div class="bg section-bg fill bg-fill bg-loaded"></div>
        <div class="section-content relative">
            <div class="row" id="row-942057260">
                <div id="col-36672306" class="col small-12 large-12">
                    <div class="col-inner text-left" style="background-color:rgb(247, 247, 247);">
                        <div class="is-border is-dashed" style="border-color:rgb(0, 0, 0);border-width:2px 2px 2px 02px;margin:2px 2px 2px 2px;"></div>
                        <div id="gap-1044889128" class="gap-element clearfix" style="display:block; height:auto;">
    <style>#gap-1044889128 {
      padding-top: 10px;
    }</style>
</div>
    <div id="text-1769774783" class="text"><p style="text-align: left;">
        <span style="color: #ed1c24; font-size: 100%;"><strong>Cốt truyện hấp dẫn</strong></span></p>
        <p><span style="font-size: 100%;">Hôm nay mình sẽ giới thiệu tới các bạn phiên bản mới nhất của trò chơi Resident Evil 4 Remake. Đánh giá Resident Evil 4 Remake là TỰA GAME HÀNH ĐỘNG, PHIÊU LƯU cực hay và hấp dẫn. Cốt truyện Resident Evil 4 Remake thì sáu năm đã trôi qua kể từ thảm họa sinh học ở thành phố Raccoon.&nbsp;Đặc vụ Leon S. Kennedy, một trong những người sống sót sau thảm kịch, được cử đi giải cứu con gái của tổng thống bị bắt cóc.&nbsp;Cuộc điều tra của anh ta dẫn anh ta đến một ngôi làng châu Âu bị cô lập, nơi cư dân che giấu một bí mật khủng khiếp.&nbsp;Và thế là bức màn kéo lên một câu chuyện về cuộc giải cứu táo bạo và nỗi kinh hoàng tột độ, nơi sự sống, cái chết, nỗi kinh hoàng và sự thanh tẩy đan xen.</span></p><p><span style="color: #ed1c24; font-size: 100%;"><strong>Gameplay hấp dẫn</strong></span></p><p><span style="font-size: 100%;">Nói về gameplay Resident Evil 4 Remake thì sống sót chỉ là khởi đầu.&nbsp;Với lối chơi được hiện đại hóa, cốt truyện được cải tiến và đồ họa cực kỳ chi tiết, Resident Evil 4 đánh dấu sự tái sinh của một gã khổng lồ trong ngành.&nbsp;Đắm chìm trong cơn ác mộng đã cách mạng hóa các trò chơi kinh dị và sinh tồn.</span></p><p><span style="font-size: 100%;">Hãy tải ngay Resident Evil 4 Remake này về và đã được HaDoanTV tích hợp thêm DLC mới để trải nghiệm xem sao nhé.</span></p><style>#text-1769774783 {
      font-size: 1rem;
      line-height: 1.25;
      text-align: left;
      color: rgba(0, 0, 0, 0.83);
    }</style></div></div><style>#col-36672306 > .col-inner {
      padding: 4px 5px 0px 8px;
      margin: 1px 1px 1px 1px;
    }</style></div><style>#row-942057260 > .col > .col-inner {
      background-color: rgb(134, 124, 124);
    }</style></div>
    <div class="img has-hover x md-x lg-x y md-y lg-y" id="image_609164381" 
    style="position: absolute; left: 0%;" aria-hidden="true">
    <div class="row" id="row-572417394">
        <div id="col-350257999" class="col small-12 large-12">
        <div class="col-inner text-left" style="background-color:rgb(228, 228, 228);">
            <div class="is-border is-dashed" style="border-color:rgb(0, 0, 0);border-width:2px 2px 2px 02px;margin:2px 2px 2px 2px;"></div>
            <div id="text-2352149916" class="text"><p>📝Tên trò chơi: Resident Evil 4</p>
                <p>🌍Trang chủ: <a href="#" target="_blank" rel="noopener external nofollow" class="ext-link" onclick="this.target='_blank';">
                <strong>BUY ON STEAM 🌏</strong></a></p>
                <p>📋Thể loại: Hành động, phiêu lưu, kinh dị</p>
                <p>🎮Nhà phát triển: CAPCOM Co., Ltd.</p><p>📰Nhà xuất bản: CAPCOM Co., Ltd.</p>
                <p>📅Ngày phát hành: Ngày 24 tháng 3 năm 2023</p><p>📌Ngày update: 14/5/2023</p>
                <p>🙋&zwj;Số người chơi:&nbsp;</p>
                <p>📥File tải về: 56.5G/6 Part</p><style>#text-2352149916 {
      color: rgb(0, 0, 0);
    }</style>
    </div>
    </div>
    <style>#col-350257999 > .col-inner {
      padding: 4px 5px 0px 8px;
      margin: 1px 1px 1px 1px;
    }</style>
    </div>
    <style>#row-572417394 > .col > .col-inner {
      background-color: rgb(254, 254, 254);
    }</style>
    </div>
    <div data-animate="fadeInRight" data-animated="true">
        <div class="img-inner image-fade-in image-zoom dark">
        <img width="574" height="574" src="https://insider-gaming.com/wp-content/uploads/2023/03/resident-evil-4-remake-achievements-e1678692077105.jpg" data-src="https://insider-gaming.com/wp-content/uploads/2023/03/resident-evil-4-remake-achievements-e1678692077105.jpg" class="attachment-large size-large lazy-load-active" alt="" decoding="async" srcset="https://hadoantv.com/wp-content/uploads/2023/05/download-Resident-Evil-4-remake-hadoan-tv-3-1024x576.jpg 1024w, https://hadoantv.com/wp-content/uploads/2023/05/download-Resident-Evil-4-remake-hadoan-tv-3-300x169.jpg 300w, https://hadoantv.com/wp-content/uploads/2023/05/download-Resident-Evil-4-remake-hadoan-tv-3-768x432.jpg 768w, https://hadoantv.com/wp-content/uploads/2023/05/download-Resident-Evil-4-remake-hadoan-tv-3-1536x864.jpg 1536w, https://hadoantv.com/wp-content/uploads/2023/05/download-Resident-Evil-4-remake-hadoan-tv-3-510x287.jpg 510w, https://hadoantv.com/wp-content/uploads/2023/05/download-Resident-Evil-4-remake-hadoan-tv-3.jpg 1920w" data-srcset="https://hadoantv.com/wp-content/uploads/2023/05/download-Resident-Evil-4-remake-hadoan-tv-3-1024x576.jpg 1024w, https://hadoantv.com/wp-content/uploads/2023/05/download-Resident-Evil-4-remake-hadoan-tv-3-300x169.jpg 300w, https://hadoantv.com/wp-content/uploads/2023/05/download-Resident-Evil-4-remake-hadoan-tv-3-768x432.jpg 768w, https://hadoantv.com/wp-content/uploads/2023/05/download-Resident-Evil-4-remake-hadoan-tv-3-1536x864.jpg 1536w, https://hadoantv.com/wp-content/uploads/2023/05/download-Resident-Evil-4-remake-hadoan-tv-3-510x287.jpg 510w, https://hadoantv.com/wp-content/uploads/2023/05/download-Resident-Evil-4-remake-hadoan-tv-3.jpg 1920w" heiht="900px"></div></div><style>#image_609164381 {
          width: 100%;
        }</style>
    </div>
<div class="flickity-viewport" style="height: 303.725px; touch-action: pan-y;">
  <div class="flickity-slider" style="left: 0px; transform: translateX(-100%);">
    <div class="img has-hover x md-x lg-x y md-y lg-y" id="image_609164381" style="position: absolute; left: 0%;" aria-hidden="true">
      <div data-animate="fadeInRight" data-animated="true">
        <div class="img-inner image-fade-in image-zoom dark">
  </div>
  </div>
  </div>
    <button class="flickity-button flickity-prev-next-button previous" type="button" aria-label="Previous"><svg class="flickity-button-icon" viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow"></path></svg></button>
    <button class="flickity-button flickity-prev-next-button next" type="button" aria-label="Next"><svg class="flickity-button-icon" viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow" transform="translate(100, 100) rotate(180) "></path></svg></button><ol class="flickity-page-dots"><li class="dot" aria-label="Page dot 1"></li><li class="dot is-selected" aria-label="Page dot 2" aria-current="step"></li><li class="dot" aria-label="Page dot 3"></li></ol></div><div class="loading-spin dark large centered" style="display: none;"></div></div><div id="gap-254966563" class="gap-element clearfix" style="display:block; height:auto;"><style>#gap-254966563 {
      padding-top: 20px;
    }</style></div><div id="text-3599347583" class="text"><iframe data-lazyloaded="1" src="about:blank" title="YouTube video player" data-src="https://www.youtube.com/embed/bXpoXXUAMtY" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe><style>#text-3599347583 {
      text-align: center;
    }</style></div></div><style>#section_1828973809 {
      padding-top: 30px;
      padding-bottom: 30px;
    }</style></section>
</div>
    </div><div id="col-637418413" class="col medium-6 small-12 large-6 col-divided" data-animate="flipInY"><div class="col-inner text-left box-shadow-2 box-shadow-5-hover" style="background-color:rgb(255, 255, 255);"><div class="box has-hover   has-hover box-vertical box-text-bottom"><div class="box-image">
    </a><div id="text-4180807788" class="text"><p style="text-align: center;"><style>#text-4180807788 {
      text-align: center;
    }</style></p></div><div id="gap-1107411118" class="gap-element clearfix" style="display:block; height:auto;"><style>#gap-1107411118 {
      padding-top: 10px;
    }</style></div><a data-animate="bounceIn" class="button alert is-shade is-large box-shadow-4 box-shadow-5-hover expand" style="border-radius:10px;">
    <i class="icon-plus"></i> 
    </a><div id="text-479029388" class="text">🔐<em>Pass mở file tải game và Pass giải nén file game là:</em> 
        <span style="color: #ed1c24;"><strong>TienQuangM83</strong></span>
        <style>#text-479029388 {
      text-align: center;
    }</style>

<div id="text-3376432371" class="text">
    <p>
        <strong>📌Bản Offline:</strong></p>
        <p>Link tốc độ cao đã có sẵn<span style="color: #ed1c24;"></span></p>
    <p><strong>📥Terabox: <span style="color: #ed1c24;">
        <a style="color: #ed1c24;" href="#" target="_blank" rel="noopener external nofollow" class="ext-link" onclick="this.target='_blank';">Download</a></span></strong></p>
        <p><strong>📥Fshare: <span style="color: #ed1c24;"><a style="color: #ed1c24;" href="#" target="_blank" rel="noopener external nofollow" class="ext-link" onclick="this.target='_blank';">Download</a></span></strong></p>
        <p><strong>📥File Việt Hóa: <span style="color: #ed1c24;"><a style="color: #ed1c24;" href="#" target="_blank" rel="noopener external nofollow" class="ext-link" onclick="this.target='_blank';">Download</a></span></strong></p>
        <p>Lời cảm ơn: File Việt Hóa từ <strong>TruongDuongm72</strong>.TienQuangM83 cảm ơn chân thành tới <strong>TruongDuongm72</strong> đã hỗ trợ fix lỗi Việt Hóa với Update mới này của TienQuangM83”</p><style>#text-3376432371 {
      text-align: left;
    }</style></div>
    </a><div id="text-1777710848" class="text">
      <h3>
        <strong>
          <span style="color: #d83131;">💻Cấu hình tối thiểu</span></strong></h3>
          <ul><li>Windows 10</li>
            <li>AMD Ryzen 3 1200 / Intel Core i5-7500</li>
            <li>Bộ nhớ: 8G RAM</li>
        <li>AMD Radeon RX 560 with 4GB VRAM / NVIDIA GeForce GTX 1050 Ti with 4GB VRAM</li>
        <li>Lưu trữ: 70G chỗ trống khả dụng</li>
    </ul>
    <style>#text-1777710848 {
      text-align: left;
    }</style>
</div>
<div id="text-1048470343" class="text"><p><strong>&nbsp;📑<span style="color: #d83131;">Hướng dẫn cài đặt game bản Offline:</span></strong>&nbsp;</p>
    <p><span style="color: #00a859;">Hướng Dẫn Tải Và Cài Chi Tiết Qua Video Các Bạn Xem Tại Đây Nhé:</span> <span style="color: #ed1c24;"><a style="color: #ed1c24;" href="https://hadoantv.com/download?kind=old&amp;url=https%3A%2F%2Fteraboxapp.com%2Fs%2F1M_j5vi6v8iMCCMQhGF6tNQ" target="_blank" rel="noopener external nofollow" class="ext-link" onclick="this.target='_blank';"><strong>Xem Video</strong></a></span></p><div id="text-316637444" class="text">
        <p>1. Tải hết về rồi giải nén file game ra
            <br>2. Tìm trong folder game đã giải nén đó file TienQuangM83-Resident Evil 4 Remake.iso rồi tiếp tục giải nén ra sẽ thấy setup
            <br>3. Bấm vào file setup để cài và khi xong thì Copy các file Cr@ck nằm trong thư mục&nbsp;<strong>EMPRESS</strong>&nbsp;vào folder game đã cài trước đó là xong.</p>
            <p>4. Hướng dẫn cài Việt Hóa:</p>
            <ul><li>Tải file việt hóa về giải nén ra</li>
                <li>Mở Modmanager.exe lên, ấn vào chữ Define game path sau đó chọn đường dẫn tới thư mục game.</li>
                <li>Tiếp theo ấn vào Mod list, mod sẽ xổ ra 1 loạt, các bạn ấn vào Text(1) và gạt qua phải (Viet hoa by the red team) để tiến hành mod Tiếng Việt vào game.</li>
            </ul>
        </div>
        <style>#text-1048470343 {
      text-align: left;
    }</style>
  </div>
    <span class="rating-result after_content mr-filter rating-result-130185"></span>
    <ul class="tabs wc-tabs product-tabs small-nav-collapse nav nav-uppercase nav-line nav-left" role="tablist">
      <li class="description_tab active" id="tab-title-description" role="tab" aria-controls="tab-description">
    <a href="#tab-description">
    <a rel="nofollow" class="comment-reply-link" href="#comment-118661" data-commentid="118661" data-postid="130185" data-belowelement="comment-118661" data-respondelement="respond" data-replyto="Phản hồi đến HaDoanTV" aria-label="Phản hồi đến TienQuangM83">Trả lời</a></div></div></div></div></article></li></ul></li></ol><div id="respond" class="comment-respond"><h3 id="reply-title" class="comment-reply-title">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="/game-resident-evil-4-remake-15596321-full/#respond" style="display:none;">Hủy</a></small></h3><form action="https://hadoantv.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate=""><p class="comment-notes">
      <span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> 
      <span class="required-field-message">Các trường bắt buộc được đánh dấu <span class="required">*</span></span></p><p class="comment-form-comment"><label for="comment">Bình luận <span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required=""></textarea></p><p class="comment-form-author">
        <label for="author">Tên <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" autocomplete="name" required=""></p><p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" autocomplete="email" required=""></p><p class="comment-form-url">
      <label for="url">Trang web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" autocomplete="url"></p><p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> 
      <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="130185" id="comment_post_ID">
    <input type="hidden" name="comment_parent" id="comment_parent" value="0"></p>
    <p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="8fbea35c05"></p>
    <p style="display: none !important;"><label>Δ<textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100"></textarea></label>
    <input type="hidden" id="ak_js_1" name="ak_js" value="1684478300267">
    <script src="data:text/javascript;base64,ZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoImFrX2pzXzEiKS5zZXRBdHRyaWJ1dGUoInZhbHVlIiwobmV3IERhdGUoKSkuZ2V0VGltZSgpKQ==" defer=""></script>
</p>
</form>
</div>
</div>
</div>


